MONGODB_URI=mongodb+srv://wlfins:Cb7IKchMFZkVivsj@cluster0.k8ims44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAINNET_RPC_URL=https://mainnet.infura.io/v3/49d876d984174939bd36206c3d0c2548
REGISTRAR_ADDR=0x545e3DC0Bd807df1Fa72Be095354F43C7eB5CCe9
RESOLVER_ADDR=0x9aF9692310c01a1A04C9142F6c52fe0603D86332
DEPLOYMENT_BLOCK=22979749
API_URL=https://frontend-hoor.vercel.app
